FROM ubuntu:20.04 as base

# 安装必要的工具
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 安装Go
RUN curl -L https://golang.org/dl/go1.22.3.linux-amd64.tar.gz | tar -C /usr/local -xzf -
ENV PATH=/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

WORKDIR /go/src/supabase
RUN git clone https://github.com/AppFlowy-IO/auth.git --depth 1 --branch 0.8.0
WORKDIR /go/src/supabase/auth
RUN CGO_ENABLED=0 go build -o /auth .

FROM alpine:latest
RUN adduser -D -u 1000 supabase

RUN apk add --no-cache ca-certificates curl
USER supabase

COPY --from=base /auth .
COPY --from=base /go/src/supabase/auth/migrations ./migrations

COPY start.sh .
CMD ["./start.sh"]
