# Minimal nginx configuration for AppFlowy-Cloud
# Self Hosted AppFlowy Cloud user should alter this file to suit their needs

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name gotrue;

        location / {
            proxy_pass http://localhost:9998;
        }
    }

    server {
        listen 80;

        # GoTrue
        location ~ ^/(verify|authorize|callback|settings|user|token|admin) {
            proxy_pass http://localhost:9998;
        }

	# Admin Frontend
        location / {
            proxy_pass http://localhost:3000;
        }
    }

}
